<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <fragment
        android:id="@+id/MainActivity"
        android:label="@string/main_activity_label">
        <action
            android:id="@+id/action_MainActivity_to_AddClass"
            app:destination="@id/AddClass" />
    </fragment>
    <fragment
        android:id="@+id/AddClass"
        android:label="@string/add_class_label">
        <action
            android:id="@+id/action_AddClass_to_DeleteClass"
            app:destination="@id/DeleteClass" />
    </fragment>
    <fragment
        android:id="@+id/DeleteClass"
        android:label="@string/delete_class_label">
        <action
            android:id="@+id/action_DeleteClass_to_ModifyClass"
            app:destination="@id/ModifyClass" />
    </fragment>
    <fragment
        android:id="@+id/ModifyClass"
        android:label="@string/modify_class_label">
        <action
            android:id="@+id/action_ScheduleClass_to_AddClass"
            app:destination="@id/AddClass" />
    </fragment>

    <fragment
        android:id="@+id/ViewClass"
        android:label="@string/view_class_label">
        <action
            android:id="@+id/action_ScheduleClass_to_AddClass"
            app:destination="@id/AddClass" />
    </fragment>

</navigation>