<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AddClass">

    <fragment
        android:id="@+id/AddClass"
        android:name="com.example.msd_assignment.ModifyClass"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/add_class">
        <action
            android:id="@+id/action_AddClass_to_DeleteClass"
            app:destination="@id/DeleteClass" />
    </fragment>
    <fragment
        android:id="@+id/DeleteClass"
        android:name="com.example.msd_assignment.DeleteClass"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/delete_class">
        <action
            android:id="@+id/action_DeleteClass_to_ScheduleClass"
            app:destination="@id/ScheduleClass" />
    </fragment>
    <fragment
        android:id="@+id/ScheduleClass"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/delete_class">
        <action
            android:id="@+id/action_ScheduleClass_to_AddClass"
            app:destination="@id/AddClass" />
    </fragment>

</navigation>