<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/classCode"
            app:layout_constraintStart_toStartOf="classCode"
            app:layout_constraintTop_toBottomOf="@+id/add_class" />

        <EditText
            android:id="@+id/names2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="248dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="296dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintBottom_toTopOf="@+id/names6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/endTime"
            app:layout_constraintTop_toBottomOf="@+id/names4"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/names6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="416dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_params"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/classCode"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:text="Class code:"
            app:layout_constraintBottom_toTopOf="@+id/className"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/className"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:text="Class name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/classType"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/classType"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:text="Class type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/className"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:text="Start time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classType"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:text="End time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTime"
            tools:layout_editor_absoluteY="343dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:text="Location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>