<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/names3"
            android:layout_width="163dp"
            android:layout_height="47dp"
            android:layout_marginTop="348dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names1"
            android:layout_width="161dp"
            android:layout_height="56dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names2"
            android:layout_width="161dp"
            android:layout_height="55dp"
            android:layout_marginTop="276dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names4"
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_marginTop="408dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names5"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names5"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginTop="468dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names6"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/names6"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_marginTop="520dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/names7"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_params"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" /> -->

        <Button
            android:id="@+id/save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="676dp"
            android:text="Save Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classCode"
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:text="Class Code:"
            app:layout_constraintStart_toStartOf="@+id/className"
            app:layout_constraintTop_toTopOf="@+id/names1" />

        <TextView
            android:id="@+id/classType"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:text="Class Type:"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toTopOf="@+id/names3" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:layout_marginTop="60dp"
            android:text="End time:"
            app:layout_constraintTop_toTopOf="@+id/names6"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:text="Start time:"
            app:layout_constraintStart_toStartOf="@+id/startTime2"
            app:layout_constraintTop_toTopOf="@+id/names6" />

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="119dp"
            android:layout_height="37dp"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="@+id/startTime"
            app:layout_constraintTop_toTopOf="@+id/names5" />

        <TextView
            android:id="@+id/className"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="Class Name:"
            app:layout_constraintStart_toStartOf="@+id/classType"
            app:layout_constraintTop_toTopOf="@+id/names2" />

        <TextView
            android:id="@+id/startTime2"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:text="Start time:"
            app:layout_constraintStart_toStartOf="@+id/endTime"
            app:layout_constraintTop_toTopOf="@+id/names6" />

        <TextView
            android:id="@+id/location"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:text="Location:"
            app:layout_constraintStart_toStartOf="@+id/scheduleDate"
            app:layout_constraintTop_toTopOf="@+id/names4" />

        <EditText
            android:id="@+id/names7"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_marginTop="584dp"
            android:ems="10"
            android:hint="@string/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>